set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g base-index 1

set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set-option -g history-limit 5000

source-file ~/.config/powerline/src/powerline/bindings/tmux/powerline.conf
