set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g base-index 1

set -g status-utf8 on
set -g utf8 on
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set-option -g history-limit 5000

set -g status-bg black
set -g status-fg blue
