set-option -g base-index 1
set-option -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-option -g status-left " "
set-option -g status-right ""
set-option -g status-bg black
set-window-option -g window-status-format "#[fg=blue]#I #W "
set-window-option -g window-status-current-format "#[fg=magenta]#I #[fg=yellow]#W "

set-option -g allow-rename off
set-option -g default-shell /bin/zsh
set-option -g history-limit 8000

set-option -g mouse on
