title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=4a696852-b680-445c-ac8e-aeac27ad0d64 rw intel_iommu=on nvidia-drm.modeset=1 resume=UUID=0db97967-7d89-4b0c-85b9-0e50e9f3782a
