font_family Operator Mono SSm Book
italic_font Operator Mono SSm Book Italic
bold_font Operator Mono SSm Bold
bold_italic_font Operator Mono SSm Bold Italic

font_size 12

foreground #ebdbb2
background #282828
background_opacity 1.0
selection_foreground #282828
selection_background #fbf1c7

url_color #928374
url_style single

cursor #fbf1c7
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

scrollback_lines 10000
scrollback_pager less +G -R

mouse_hide_wait 0.0

select_by_word_characters :@-./_~?&=%+#

shell .

repaint_delay 10
input_delay 3
sync_to_monitor yes

visual_bell_duration 0.0
enable_audio_bell no

open_url_modifiers ctrl+shift
open_url_with default

allow_remote_control yes

term xterm-256color

window_border_width 1
window_margin_width 2
window_padding_width 0
active_border_color #928374
inactive_border_color #928374
inactive_text_alpha 1.0

tab_bar_edge bottom
tab_separator " ┇"
active_tab_foreground #000
active_tab_background #eee
active_tab_font_style bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# black
color0 #282828
color8 #928374

# red
color1 #cc241d
color9 #fb4934

# green
color2 #98971a
color10 #b8bb26

# yellow
color3 #d79921
color11 #fabd2f

# blue
color4 #458588
color12 #83a598

# magenta
color5 #b16286
color13 #d3869b

# cyan
color6 #689d6a
color14 #8ec07c

# white
color7 #a89984
color15 #ebdbb2

map ctrl+alt+v paste_from_clipboard
map ctrl+alt+s paste_from_selection
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+k scroll_line_up
map ctrl+alt+j scroll_line_down
map ctrl+alt+page_up scroll_page_up
map ctrl+alt+page_down scroll_page_down
map ctrl+alt+home scroll_home
map ctrl+alt+end scroll_end
map ctrl+alt+h show_scrollback

copy_on_select no
